<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>e$tleelaR3 6i3ailaR3eL[stargirl jeje expansion mix]</title>
<style>
       /* Apply a 1px solid black border around all text (including paragraphs, headings, etc.) */
p, h1, a {
  border: 1px solid black;
}

/* Apply a 1px solid black border around images */
img {
  border: 5px solid rgb(255, 255, 255);         /* Black border */
  outline: 1px solid rgb(0, 0, 0);        /* White outline around the black border */
}

/* Apply a 1px solid black border around videos */
video {
  border: 5px solid rgb(255, 255, 255);         /* Black border */
  outline: 1px solid rgb(0, 0, 0);        /* White outline around the black border */
}
   
    
    
    
    
    body {
       
        margin: 0;
        padding: 0;
        cursor: crosshair;
    }

    .container {
        display: flex;
    }

    .fixed-content {
        flex: 1;
        padding: 20px;
        cursor: crosshair;
    }

    .scrollable-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        cursor: crosshair;
    }

    .scrollable-content img,
    .scrollable-content video {
        display: block;
        margin-bottom: 20px;
        max-width: 100%;
        cursor: crosshair;
    }

    .text-link{
        cursor: crosshair;
    }
</style>
</head>
<body>
    <a href="index.html" class="text-link">home</a>
<div class="container">
    <div class="fixed-content">

        <p>e$tleelaR3 6i3ailaR3eL[stargirl jeje expansion mix]</p>  
        
        <p>An interactive installation exploring the transections between Igorot* indigenous sound objects[gangsa]**, 
            tradition as community and its relation to wider national Philippine popular cultural iconography from a 
            diasporan perspective.</p>
        
        
        
        
        <p>*Minority ethnic group from the highlands of Luzon in the Philippine archipelago</p>
        
        <p>**Brass, hand-hammered gongs often performed in ensembles as a celebration of culture
            performed at Igorot communal gatherings
            </p>
    </div>
    <div class="scrollable-content">
    
        <video controls>
            <source src= "https://media.githubusercontent.com/media/angeles656/angeles656.github.io/main/videos/stargirl_video.mp4" type="video/mp4" class="text-link">
            Your browser does not support the video tag.
        </video>
       
        <!-- Add more images or videos as needed -->
    </div>
</div>
</body>
</html>





